@import "./reset.less";

.index-page {
  padding: 10px;
  font-size: 12px;

  .category-box {
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dashed #e1e1e1;
  }

  .category_name {
    font-weight: 600;
    color: #1d1d1f;
    padding-bottom: 5px;
  }

  .bookmark-name {
    color: #515154;
    display: inline-block;
    padding-right: 10px;
    padding-bottom: 5px;
  }
}
