.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    .title {
        text-align: center;
    }
}

.headerbox {
    height: 44px;
}
